# microfintech

./: .gitignore  MicroFintechCore.sln  README.md  docker-compose.yml
ML_Model/: train_model.py
src/Application/DTOs/: CreateAccountRequest.cs
src/Application/Interfaces/: IAccountRepository.cs  IExchangeRateCache.cs
src/Domain/Entities/: Account.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20260318014330_InitialCreate.Designer.cs  20260318014330_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AccountRepository.cs
src/Infrastructure/Services/: RedisExchangeRateCache.cs
src/Services/FinancialCore.API/: FinancialCore.API.csproj  FinancialCore.API.http  Program.cs
src/Services/FinancialCore.API/Controllers/: AccountsController.cs  ExchangeRatesController.cs  TransactionsController.cs
src/Services/FinancialCore.API/Properties/: launchSettings.json
src/Services/FraudDetection.gRPC/: FraudDetection.gRPC.csproj  Program.cs
src/Services/FraudDetection.gRPC/ML/: fraud_model.onnx
src/Services/FraudDetection.gRPC/Properties/: launchSettings.json
src/Services/FraudDetection.gRPC/Protos/: fraud.proto
src/Services/FraudDetection.gRPC/Services/: FraudScoringService.cs
src/Services/TransactionWorker/: Program.cs  TransactionWorker.csproj  Worker.cs
src/Services/TransactionWorker/Properties/: launchSettings.json
tests/FinancialCore.UnitTests/: FinancialCore.UnitTests.csproj
tests/FinancialCore.UnitTests/Domain/: AccountTests.cs
